<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>O comando <code>document.getElementById</code>('teste') é escrito em linguagem JavaScrip</p>
    
    <pre>
        <code>

    num = int(input('Digite um número'))
    if num % 2 == 0:
        print(f'O número {num} é PAR')
    else:
        print(f'O número {num} é impar')
    print('Fim do programa')
    print(O code apenas deixa as letras com uma formatação mais legível e organizada já o PRE pode deixar um texto escrito em linguagem de programação no mesmo formato que se escreve no desenvolvimento, com quebra de linha etc, como acima / e SHIFT e TAB para tirar o espaaço)

        </code>
    </pre>

    <h2>Citações</h2>

    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>

    <p># Na citação acima foi usado a TAG Q para fazer as aspas. A TAG Q acrescenta sentido a uma citação</p>

    <h2>Citações completas</h2>

    <p>Segundo Jeff Noble, no seu livro HTML para leigos:</p>

    <blockquote cite="https://books.google.com.br/books?id=E8ZtDwAAQBAJ&printsec=frontcover&dq=html&hl=pt-BR&sa=X&ved=2ahUKEwj9ubfD0ufuAhXwD7kGHVIpCOMQ6AEwBHoECAUQAg#v=onepage&q&f=false">
        A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto.
    </blockquote>
    <p>Na citação a cima foi utilizado blockquote para fazer uma quebra de linha na citação, CITE dentro de blockquote serve para se colocar o link para que os mecanismos de buscam saibam que estou referenciando uma frase de livro X</p>

    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>, estou adorando!
    </p>

    <p>Na frase acima foi utilizado abbr para adicionar a palavra um significado. Importante principalmente para os mecanismos de busca. Quando passar o mouse por cima aparece o significado da palavra.</p>

    <h2>Texto Invertido</h2>

    <p><bdo dir="rtl">Estou aprendendo a criar coissas em HTML.</bdo></p>

    <p>No parágrafo a cima usei a TAG BDO para criar um texto invertido.</p>

</body>
</html>